# qpc-crpd

0-back/: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
0-back/docker/: docker-compose.yml
0-back/openapi/: openapi.json
0-back/src/main/java/back/app/: AppApplication.java
0-back/src/main/java/back/app/data/model/: EDroit.java  ERole.java  ESettingCategorie.java  ESettingNom.java  ESettingType.java  RoleModel.java  SettingsModel.java  UserModel.java
0-back/src/main/java/back/app/data/repository/: UserRepositoryCustom.java
0-back/src/main/java/back/app/domain/entity/: DecisionFiltrageQpcDTO.java  DecisionFiltrageQpcRowDTO.java  DecisionQpcCcDTO.java  DecisionQpcCcRowDTO.java  DroitLiberteDTO.java  ListeDeroulanteDTO.java  PageDTO.java  SettingsDTO.java  UserDTO.java
0-back/src/main/java/back/app/domain/mapper/: DecisionFiltrageQpcMapper.java  DecisionQpcCcMapper.java  DroitLiberteMapper.java  ListeDeroulanteMapper.java  SettingsMapper.java  UserMapper.java
0-back/src/main/java/back/app/domain/service/: BaseService.java  DecisionFiltrageQpcService.java  DecisionQpcCcService.java  DroitLiberteService.java  EmailService.java  ListeDeroulanteService.java  SettingsService.java  UserService.java
0-back/src/main/java/back/app/presentation/controller/: AuthController.java  BaseController.java  DecisionFiltrageQpcController.java  DecisionQpcCcController.java  DroitLiberteController.java  ListeDeroulanteController.java  SettingsController.java  UserController.java
0-back/src/main/java/back/app/presentation/request/: ChangePasswordRequest.java  DecisionFiltrageQpcSearchRequest.java  DecisionQpcCcSearchRequest.java  LoginRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  SignupRequest.java
0-back/src/main/java/back/app/presentation/response/: MessageResponse.java
0-back/src/main/java/back/app/utils/: AsyncConfig.java  EmailConfig.java  InitializeSettings.java  LoggingFilter.java  MyInitialization.java
0-back/src/main/java/back/app/utils/errors/: ErrorCode.java  RestError.java  (+1 more)
0-back/src/main/resources/: application.properties
0-back/src/main/resources/db/liquibase/: master.xml
0-back/src/main/resources/db/liquibase/changelogs/: 20251107_init.xml  20253011_init.xml  20253011_qpc_table.xml
0-back/src/test/java/back/app/: AppApplicationTests.java
(+121 files in other folders)
